[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CDAEFBA34145744F8966B6A6F47D4B51
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
